cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c97fd5db9376c668cc8f0cbc07e330393f99fa0de6c846c51bdc064db82a6de

name:           oneMoreServ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/oneMoreServ#readme>
homepage:       https://github.com/githubuser/oneMoreServ#readme
bug-reports:    https://github.com/githubuser/oneMoreServ/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/oneMoreServ

library
  exposed-modules:
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Domain.ImportEntity
      Domain.Types.AccesTypes
      Domain.Types.Imports
      Domain.Validation.Validation
      Examples.Examples
      Lib
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-builder
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , wai
    , wai-extra
  default-language: Haskell2010

executable oneMoreServ-exe
  main-is: Main.hs
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-builder
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , oneMoreServ
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite oneMoreServ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-builder
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , oneMoreServ
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , wai
    , wai-extra
  default-language: Haskell2010
