cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be8cd79023b7ea427bbb593e61dffbdff0c80cd18cf387654872bea5a1b5bc66

name:           oneMoreServ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/oneMoreServ#readme>
homepage:       https://github.com/githubuser/oneMoreServ#readme
bug-reports:    https://github.com/githubuser/oneMoreServ/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/oneMoreServ

library
  exposed-modules:
      Lib
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable oneMoreServ-exe
  main-is: Main.hs
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , oneMoreServ
  default-language: Haskell2010

test-suite oneMoreServ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , oneMoreServ
  default-language: Haskell2010
