cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76bde84b3a2df02c34a7f3a995e032d2efaf7f200f1b23d5378ee2ec0aeb2a02

name:           oneMoreServ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/oneMoreServ#readme>
homepage:       https://github.com/githubuser/oneMoreServ#readme
bug-reports:    https://github.com/githubuser/oneMoreServ/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/oneMoreServ

library
  exposed-modules:
      Adapter.HTTP.API.Auth
      Adapter.HTTP.API.Common
      Adapter.HTTP.API.CommonService
      Adapter.HTTP.API.Main
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.HTTP.Web.Auth
      Adapter.HTTP.Web.Common
      Adapter.HTTP.Web.CommonService.CommonService
      Adapter.HTTP.Web.CommonService.ComServCreate
      Adapter.HTTP.Web.CommonService.ComServGetAll
      Adapter.HTTP.Web.CommonService.ComServGetOne
      Adapter.HTTP.Web.CommonService.ComServRemove
      Adapter.HTTP.Web.CommonService.ComServUserUpdate
      Adapter.HTTP.Web.Main
      Adapter.HTTP.Web.Menu
      Adapter.HTTP.Web.SearchIn.SearchIn
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.PostgreSQL.CommonPostgres
      Adapter.PostgreSQL.CommonService
      Adapter.PostgreSQL.FilterService
      Adapter.PostgreSQL.ImportPostgres
      Adapter.PostgreSQL.SearchIn
      Adapter.PostgreSQL.SortedService
      Domain.ImportEntity
      Domain.ImportService
      Domain.Service.CommonService
      Domain.Service.FilterService
      Domain.Service.SearchIn
      Domain.Service.SessionRepoService
      Domain.Service.SortedOfService
      Domain.Types.AccesTypes
      Domain.Types.Author
      Domain.Types.Category
      Domain.Types.Comment
      Domain.Types.Draft
      Domain.Types.Entity
      Domain.Types.Errors
      Domain.Types.Imports
      Domain.Types.News
      Domain.Types.Teg
      Domain.Validation.Validation
      Examples.ExampFromField
      Examples.ExamplePSQL
      Examples.Examples
      Examples.ExampToField
      Examples.ExampToRow
      Lib
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances Arrows DefaultSignatures
  build-depends:
      MissingH
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable oneMoreServ-exe
  main-is: Main.hs
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances Arrows DefaultSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , oneMoreServ
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite oneMoreServ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving FlexibleInstances StandaloneDeriving UndecidableInstances Arrows DefaultSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , oneMoreServ
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , text-time
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
