cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f821db3f60ca87148b0310569a707d239fd2e117d54fecbe66ed247607ee3514

name:           oneMoreServ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/oneMoreServ#readme>
homepage:       https://github.com/githubuser/oneMoreServ#readme
bug-reports:    https://github.com/githubuser/oneMoreServ/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/oneMoreServ

library
  exposed-modules:
      Adapter.HTTP.API.Auth
      Adapter.HTTP.API.Common
      Adapter.HTTP.API.CommonService
      Adapter.HTTP.API.Main
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.HTTP.Web.Auth
      Adapter.HTTP.Web.Common
      Adapter.HTTP.Web.Main
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.PostgreSQL.CommonPostgres
      Adapter.PostgreSQL.CommonService
      Adapter.PostgreSQL.CommonService.AuthorCommon
      Adapter.PostgreSQL.CommonService.ImportCommon
      Adapter.PostgreSQL.ImportPostgres
      Domain.ImportEntity
      Domain.ImportService
      Domain.Service.CommonService
      Domain.Service.FilterService
      Domain.Service.SearchInService
      Domain.Service.SessionRepoService
      Domain.Service.SortedOfService
      Domain.Types.AccesTypes
      Domain.Types.Author
      Domain.Types.Category
      Domain.Types.Comment
      Domain.Types.Draft
      Domain.Types.Errors
      Domain.Types.Imports
      Domain.Types.News
      Domain.Types.Teg
      Domain.Validation.Validation
      Examples.ExamplePSQL
      Examples.Examples
      Lib
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable oneMoreServ-exe
  main-is: Main.hs
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , oneMoreServ
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite oneMoreServ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oneMoreServ
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes GeneralizedNewtypeDeriving ConstraintKinds FlexibleContexts TemplateHaskell ExistentialQuantification RecordWildCards TypeFamilies AllowAmbiguousTypes DeriveGeneric MultiParamTypeClasses ScopedTypeVariables GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , configurator
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , http-types
    , katip
    , mtl
    , oneMoreServ
    , pcre-heavy
    , postgresql-libpq >=0.9.4.2
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , scotty
    , string-random
    , template-haskell
    , text
    , time
    , time-lens
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
